<!DOCTYPE html>
<html>
    
    <head>
        <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
        <script src='//d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.4.3.min.js'></script>
        <script src='build/spacethreat.min.js'></script>
        <script>
            $(function() {
                spacethreat.init('mainStage');
            });
        </script>
        <style>
            body {
                padding: 2px;
            }
            canvas {
                padding: 0px;
                border: black solid 2px;
            }
            #mainStage {
                padding: 5px;
                margin: 0px;
                position: absolute;
                top: 30px;
                left: 30px;
                right: 30px;
                bottom: 30px;
                border: black 1px solid;
            }
            #controlInput {
                width: 0px;
                position: absolute;
                right: 50%;
                top: 50%;
            }
        </style>
    </head>
    
    <body>
        <div id="mainStage"></div>
    </body>

</html>
