<!DOCTYPE html>
<html>
    
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css"
        media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css"
        media="screen" />
        <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print"
        />
        <script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
        <script src='//d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.4.3.min.js'></script>
        <script src='build/spacethreat.min.js'></script>
        <script>
            $(function() {
                spacethreat.init('mainStage');
            });
        </script>
        <style>
           /* body {
                padding: 2px;
            }
            canvas {
                padding: 0px;
                border: black solid 2px;
            }*/
            #mainStage {
                padding: 5px;
                margin: 0px;
                position: absolute;
                top: 30px;
                left: 30px;
                right: 30px;
                bottom: 30px;
                border: black 1px solid;
            }
            #controlInput {
                width: 0px;
                position: absolute;
                right: 50%;
                top: 50%;
            }
        </style>
        <title>Spacethreat by zskilz</title>
    </head>
    
    <body>
        <header>
            <div class="container">
                <h1>Spacethreat</h1>
                <h2>Aliens appear to be posing a threat! Do something!</h2>
                <section id="downloads">
                    <a href="https://github.com/zskilz/SpaceThreat/zipball/master" class="btn">Download as .zip</a>
                    <a href="https://github.com/zskilz/SpaceThreat/tarball/master" class="btn">Download as .tar.gz</a>
                    <a href="https://github.com/zskilz/SpaceThreat" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
                </section>
            </div>
        </header>
        <div class="container">
            <section id="main_content">
                <p>Aliens appear to be posing a threat! Do something!</p>
                <div id="mainStage"></div>
            </section>
        </div>
    </body>

</html>